<?xml version="1.0" encoding="UTF-8"?>
<solution name="DB_ETI_11_0" uuid="1db16705-5431-4c60-85c8-7098c480d30c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:59242254-602f-42f3-ab3a-dc203eb4cc03:eb_lang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1db16705-5431-4c60-85c8-7098c480d30c(DB_ETI_11_0)" version="0" />
  </dependencyVersions>
</solution>

