<?xml version="1.0" encoding="UTF-8"?>
<solution name="sandbox" uuid="d1d36ce6-ecf5-49e4-af8a-33be3d9ec81c" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:59242254-602f-42f3-ab3a-dc203eb4cc03:eb_lang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d1d36ce6-ecf5-49e4-af8a-33be3d9ec81c(sandbox)" version="0" />
  </dependencyVersions>
</solution>

