FROM ubuntu:22.04
ENV LANG C.UTF-8

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    g++ gcc make cmake python3 python3-dev python3-pip \
 && ln -s /usr/bin/python3 /usr/bin/python

RUN pip3 install --upgrade pip && /usr/bin/python3 -m pip install --upgrade pip && pip install --no-cache-dir cython

RUN pip install "setuptools<58.0.0"
RUN pip install twisted demjson requests pandas dash

#below is for Clion in docker
#RUN apt install openjdk-11-jdk

RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*



