<?xml version="1.0" encoding="UTF-8"?>
<solution name="eb_lang.sandbox" uuid="5ba66e35-4a7f-4586-9d63-f879c645ac18" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:59242254-602f-42f3-ab3a-dc203eb4cc03:eb_lang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="5ba66e35-4a7f-4586-9d63-f879c645ac18(eb_lang.sandbox)" version="0" />
  </dependencyVersions>
</solution>

