<?xml version="1.0" encoding="UTF-8"?>
<solution name="eb_lang.Lse" uuid="35765e33-fb51-478b-86e7-0d7d8d033372" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">bd2583ab-8bca-41cb-b1dc-0669dfafb4ea(eb_lang.Millennium)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:59242254-602f-42f3-ab3a-dc203eb4cc03:eb_lang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="35765e33-fb51-478b-86e7-0d7d8d033372(eb_lang.Lse)" version="0" />
    <module reference="bd2583ab-8bca-41cb-b1dc-0669dfafb4ea(eb_lang.Millennium)" version="0" />
  </dependencyVersions>
</solution>

